:root {
  --primary: rgba(255, 255, 255, 0.9);
  --medium: #b3c7c7;
  --light-dark: #6f6866;
  --dark: rgba(2, 39, 39, 1.0);
  --border-radius: .3rem;
}
  
* {
  box-sizing: border-box;
}
  
header p {
  margin-left: 100px;
}

header {
  background-color: #3757a9;
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.9),rgba(2, 39, 39, 1.0));
}
  
body {
  background-color: var(--primary);
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  color: var(--dark);
  line-height: 1.5;
  font-size: 14px;
}
  
h1,h2,h3,h4,h5,h6 {
  font-weight: 500;
  margin: 0;
  color: var(--dark);
  line-height: 1.0;
}

h1 {
  font-weight: 700;
}

h2 {
  padding: 0px 5px;
}

#city-5day,
#forecast-5day {
  display: inline;
  margin: 0px 0px 5px 0px;
}

main {
  margin: 20px auto;
  width: 94%;
}
  
p {
  font-size: 1.2rem;
}
  
.btn {
  font-size: 1.3rem;
  text-decoration:none;
  padding: 6px 5px;
  width: 100%;
  display: block;
  margin: 5px 0;
  border-radius: var(--border-radius);
  color: var(--primary);
  border: none;
  outline: none;
  background-color: var(--light-dark);
  box-shadow: 1px 1px var(--dark);
  transform: translate(-1px, -1px);
}
  
.btn:hover {
  color: var(--primary);
  background-color: var(--medium);
  transform: translate(0, 0);
  box-shadow: 2px 2px var(--dark);
}
  
.btn-inline {
  display: inline;
}
  
.title {
  font-size: 3rem;
  background-color: var(--primary);
  color: var(--dark);
  padding: 0 10px;
  display: inline-block;
  border-radius: var(--border-radius);
  box-shadow: 2px 2px var(--light-dark);
}

#detail-box {
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-weight: bolder;
  display: flex;
  flex-wrap: wrap;
}
  
table {
  padding: 0px 5px;
}

#forecast-box {
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-weight: bolder;
  display: flex;
  flex-wrap: wrap;
  }
  
img {
  width: 118px;
  height: 100px;
}

#currentImg {
  width: 64px;
  height:56px;
  opacity:1.0;
}

#uvindex {
  text-align: center;
}

#forecast-1,
#forecast-2,
#forecast-3,
#forecast-4,
#forecast-5 {
  display: inline-block;
  background-color: rgb(226, 235, 247);
  height: auto;
  width: auto;
  box-sizing: border-box;
  margin: 2px;
}

.date,
.temp,
.wind,
.humidity {
  margin-left: 5px;
}

.card ul {
  list-style-type: none;
  padding: 0px 4px;
  position: relative;
  /* top: -120px; */
  font-size: 12px;
}

.card {
  margin: 0 0 20px 0;
  border: 2px solid var(--dark);
  border-radius: var(--border-radius);
  box-shadow: var(--medium) 3px 3px 3px;
}
  
.card-header {
  color: var(--primary);
  background-color: var(--dark);
  padding: 2.5%;
  border-radius: var(--border-radius) -1px;
} 
  
.card-body {
  padding: 2.5%;
}
  
.form-label,
.form-input,
.form-textarea {
  display: block;
}
  
.form-label {
  font-size: 1.1rem;
  margin: 0 0 0 5px;
}
  
.form-input {
  width: 100%;
  padding: 3%;
  margin: 5px 0;
  font-size: 1rem;
  border: 2px solid var(--light-dark);
  border-radius: var(--border-radius);
}
  
.min-100-vh {
  min-height: 100vh;
}
  
.text-uppercase {
  text-transform: uppercase;
}
  
.flex-row {
  display: flex;
  flex-wrap: wrap;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
  
.justify-space-between {
  justify-content: space-between;
}
  
.col-12 {
  flex: 0 0 100%;
}
  
@media screen and (min-width: 640px) {
  .col-sm-4 {
    flex: 0 0 calc(100% * 4 / 12 - 2%);
  }
  .col-sm-8 {
    flex: 0 0 calc(100% * 8 / 12 - 2%);
  }
}
  
  
@media screen and (min-width: 768px) {
  .col-md-4 {
    flex: 0 0 calc(100% * 4 / 12 - 2%);
  }

  .col-md-8 {
    flex: 0 0 calc(100% * 8 / 12 - 2%);
  }
}
  
@media screen and (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 calc(100% * 4 / 12 - 2%);
  }
  .col-lg-8 {
    flex: 0 0 calc(100% * 8 / 12 - 2%);
  }
}
  
@media screen and (min-width: 1200px) {
  .col-xl-4 {
    flex: 0 0 calc(100% * 4 / 12 - 2%);
  }

  .col-xl-8 {
    flex: 0 0 calc(100% * 8 / 12 - 2%);
  }
}
  
  
  